index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LSV Blog</title>
    <meta Charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header class="header--principal">
      <nav class="nav-header">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav><img src="./images/Emoji.png" alt="Logo LSV">
    </header>
    <mian class="content--home">
      <h1 class="title" tabindex="0" aria-label="LSV Blog">LSV Blog</h1><img tabindex="0" src="images/cover.jpg" alt="Foto de fondo">
    </mian>
    <section class="content--blog">
        <section class="blogs">
          <figure class="blogs__image" tabindex="0" aria-label="foto del blog"><img src="./images/MTW.png"></figure>
          <div class="blogs__contenido"><span class="blogs__categoria" tabindex="0">#sonidoenvivo</span>
            <h3 tabindex="0">Ventanas FFT en Smaart – MTW</h3>
            <p tabindex="0">Veamos para qué sirve o qué hace esta ventanita del Smaart TAN IMPORTANTE.</p>
            <button class="button__blogs">Seguir Leyendo</button>
          </div>
        </section>
        <section class="blogs">
          <figure class="blogs__image" tabindex="0" aria-label="foto del blog"><img src="./images/Ecualizar-antes-o-despues.png"></figure>
          <div class="blogs__contenido"><span class="blogs__categoria" tabindex="0">#sonidoenvivo</span>
            <h3 tabindex="0">¿Ecualizar antes o después del ajuste?</h3>
            <p tabindex="0">En la actualidad vivimos en la era digital, con lo cual la mayoría de consolas que encontramos...</p>
            <button class="button__blogs">Seguir Leyendo</button>
          </div>
        </section>
        <section class="blogs">
          <figure class="blogs__image" tabindex="0" aria-label="foto del blog"><img src="./images/Propagacion-del-sonido.png"></figure>
          <div class="blogs__contenido"><span class="blogs__categoria" tabindex="0">#sonidoenvivo</span>
            <h3 tabindex="0">Propagación del sonido</h3>
            <p tabindex="0">El sonido es energía que se propaga a través de un medio. Este medio define su velocidad...</p>
            <button class="button__blogs">Seguir Leyendo</button>
          </div>
        </section>
    </section>
    <footer>
      <p tabindex="0">Creado con HTML, Css, Preprocesadores, Responsive Design, Accesibilidad Web y Animaciones - Finalizada la 3ra semana del programa</p>
      <nav class="content--nav">
        <ul>
          <li class="list1"><a class="link1" href="https://www.instagram.com/leon_contreras_/?hl=es-la" target="_blank"><img class="image1" src="./images/icons8-instagram-50.png" alt="Icono">
              <p>Instagram</p></a></li>
          <li class="list2"><a href="https://github.com/LeonLSV" target="_blank1"><img class="image2" src="./images/icons8-github-50.png" alt="Icono">
              <p>GitHub</p></a></li>
          <li class="list3"><a href="https://www.facebook.com/LeonSonidoVirtual/" target="_blank2"><img class="image3" src="./images/icons8-facebook-rodeado-de-círculo-50.png" alt="Icono">
              <p>Facebook</p></a></li>
          <li class="list4"><a href="https://twitter.com/virtual_sonido" target="_blank3"><img class="image4" src="./images/icons8-ios-filled-50.png" alt="Icono">
              <p>Twitter</p></a></li>
        </ul>
      </nav>
    </footer>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="./css/styless.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
  </body>
</html>

index.pug
extend pug/template.pug
block content
  mian.content--home
    h1.title(tabindex="0")(aria-label="LSV Blog") LSV Blog
    img(tabindex="0")(src="images/cover.jpg", alt="Foto de fondo")
  section.content--blog
    +blogs('MTW.png', "#sonidoenvivo", 'Ventanas FFT en Smaart – MTW', "Veamos para qué sirve o qué hace esta ventanita del Smaart TAN IMPORTANTE.")
    +blogs('Ecualizar-antes-o-despues.png', "#sonidoenvivo", '¿Ecualizar antes o después del ajuste?', "En la actualidad vivimos en la era digital, con lo cual la mayoría de consolas que encontramos...")
    +blogs('Propagacion-del-sonido.png', "#sonidoenvivo", 'Propagación del sonido', "El sonido es energía que se propaga a través de un medio. Este medio define su velocidad...")
